{
  "name": "csweek-admin",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "prepare": "svelte-kit sync",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^7.0.1",
    "@sveltejs/adapter-vercel": "^6.3.4",
    "@sveltejs/kit": "^2.70.2",
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "drizzle-kit": "^0.28.0",
    "svelte": "^5.56.9",
    "vite": "^8.2.1"
  },
  "dependencies": {
    "@csweek/db": "workspace:*",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.0.0",
    "drizzle-orm": "^0.36.0",
    "postgres": "^3.4.0"
  }
}
